# ids.portable.flic.button

./: .gitignore  ids.portable.flic.button.sln
src/ids.portable.flic.button/: ids.portable.flic.button.csproj
src/ids.portable.flic.button.Android/: ids.portable.flic.button.Android.csproj
src/ids.portable.flic.button.Android/Jars/: flic2lib-android.aar
src/ids.portable.flic.button.Android/Properties/: AssemblyInfo.cs
src/ids.portable.flic.button.ios/: ApiDefinition.cs  Structs.cs  ids.portable.flic.button.ios.csproj  ids.portable.flic.button.ios.sln
src/ids.portable.flic.button.ios/Properties/: AssemblyInfo.cs
