<Project>
  <Sdk Name="MSBuild.Sdk.Extras" Version="3.0.44" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;xamarin.ios10;monoandroid12.0</TargetFrameworks>
    <DefineConstants>$(DefineConstants);$(TargetFramework.Replace('.','_'));</DefineConstants>
    <AssemblyName>IDS.Portable.Flic.Button</AssemblyName>
    <RootNamespace>IDS.Portable.Flic.Button</RootNamespace>
    <PackageVersion>1.0.0.0</PackageVersion>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <RootNamespace>IDS.Portable.Flic.Button</RootNamespace>
    <PackageId>IDS.Portable.Flic.Button</PackageId>
    <Title>IDS Portable Flic Button</Title>
    <Summary>Library for communicating with the Flic Button</Summary>
    <Owners>IDS Electronics</Owners>
    <Authors>Jared Allen, Tod Cunningham</Authors>
    <Copyright>Copyright 2020-2022</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <DisableExtraReferences>true</DisableExtraReferences>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Platforms\**\*.cs" />
    <None Include="Platforms\**\*.cs" />
    <None Remove="Platforms\Shared\FlicButtonBleDeviceDriver.cs" />
    <None Remove="Platforms\Shared\FlicButtonBleDeviceSource.cs" />
    <None Remove="Platforms\Shared\FlicButtonException.cs" />
    <None Remove="Platforms\Shared\FlicButtonManager.cs" />
    <None Remove="Platforms\Shared\FlicScanPairCallback.cs" />
    <None Remove="Platforms\Shared\IFlicButtonManager.cs" />

    <PackageReference Include="IDS.Plugin.BLE" Version="3.2.*" />
    <PackageReference Include="ids.portable.common" Version="3.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" /> <!-- use 2.2.0-pre2 for UWP -->
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.11.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />

    <ProjectReference Include="..\..\..\onecontrol.direct.idscomm\OneControl.Direct.IdsCanAccessoryBle\OneControl.Direct.IdsCanAccessoryBle.csproj" />
    <ProjectReference Include="..\..\..\onecontrol.devices\OneControl.Devices.csproj" />
    <ProjectReference Include="..\..\..\ids.portable.logicaldevices\IDS.Portable.LogicalDevices.csproj" />
  </ItemGroup>
  
  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
    <Compile Include="Platforms\Shared\**\*.cs" />

    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>
  
  <ItemGroup Condition=" $(TargetFramework.StartsWith('monoandroid')) ">
    <Compile Include="Platforms\Shared\**\*.cs" />
    <Compile Include="Platforms\Android\**\*.cs" />
    <PackageReference Include="Xamarin.AndroidX.Work.Runtime" Version="2.7.1.3" />
    <PackageReference Include="Xamarin.AndroidX.Concurrent.Futures" Version="1.1.0.11" />
    
    <ProjectReference Include="..\ids.portable.flic.button.Android\ids.portable.flic.button.Android.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('xamarin.ios')) ">
    <Compile Include="Platforms\Shared\**\*.cs" />
    <Compile Include="Platforms\iOS\**\*.cs" />

    <Reference Include="FlicLibraryIos">
      <HintPath>..\ids.portable.flic.button.ios.library\FlicLibraryIos.dll</HintPath>
    </Reference>

  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Platforms\Shared\NativeFlicButtonManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Platforms\Shared\DeviceDrivers\" />
  </ItemGroup>
</Project>
